<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>G-INmarketing/G-INMarketing @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e3e3ee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1c1c11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c1c11; }
    h3 { text-align: center; color: #1c1c11; }
    a { color: #1c1c11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/G-INmarketing/G-INMarketing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/G-INmarketing/G-INMarketing/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/G-INmarketing/G-INMarketing/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/G-INmarketing/G-INMarketing">G-INMarketing</a>
      <span class="small">by <a href="http://github.com/G-INmarketing">G-INmarketing</a></span></h1>

    <div class="description">
      GIN members old and new marketing strategies to improve and broaden the area of success and wealth.
    </div>

    <p><p style="padding-left: 30px; text-align: center;"><strong>Welcome to a <span style="background-color: #ffff00;">Top Body Building Site</span>, you will find plenty of them online, whatever brought you to this page we'll never know but what I can say is <span style="text-decoration: underline;">your at the right place</span>. If you fit into any of the three above categories and wish to <em><span style="color: #008000;">get a head start</span></em> and move into that place of making a decision to take action, get passionate about your figure and begin to start <span style="color: #ff0000;">a fast transformation</span> that will distinguish you between the winners and </strong>not so lucky folk<strong>. Perhaps <span style="background-color: #ffcc00;">you</span> stumbled across this because your boyfriend is not <span style="text-decoration: underline; font-family: symbol;">pulling his weight</span> and you wish to drop him a decrete hint to <span style="text-decoration: underline;">ship up</span> before the opportunity arises to have to ship him out.</strong></p></p><h2>Contact</h2>
<p>G-IN Marketing (robbridge@live.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/G-INmarketing/G-INMarketing/zipball/master">zip</a> or
      <a href="http://github.com/G-INmarketing/G-INMarketing/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/G-INmarketing/G-INMarketing</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/G-INmarketing/G-INMarketing">G-INmarketing/G-INMarketing</a>
    </div>

  </div>

  
</body>
</html>
